{
  "id": "nodebb-plugin-url-slugify",
  "name": "NodeBB Slugify",
  "description": "Auto transliteration of slugs.",
  "url": "https://github.com/khaiphan/nodebb-plugin-url-slugify",
  "library": "./plugin.js",
  "hooks": [
    {
      "hook": "filter:category.create",
      "method": "hooks.filters.categoryCreate"
    },
    {
      "hook": "filter:category.update",
      "method": "hooks.filters.categoryUpdate"
    },
    {
      "hook": "filter:topic.create",
      "method": "hooks.filters.topicCreate"
    },
    {
      "hook": "filter:topic.edit",
      "method": "hooks.filters.topicEdit"
    },
    {
      "hook": "filter:user.create",
      "method": "hooks.filters.userCreate"
    }
  ]
}